{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "ROSE (gdb) Attach",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/.build/rose.parser.exe",
        "cwd": "${workspaceFolder}/.build",
    }
    ]
}
